# GoodLuck

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/juna/goodluck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juna/goodluck/: LastActivity.kt  LuckTextRoom.kt  MainActivity.kt  SettingActivity.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_list_24.xml  baseline_settings_24.xml
app/src/main/res/layout/: activity_last.xml  activity_main.xml  activity_setting.xml  back_menu.xml  card_basic.xml  card_inner.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_symbol.xml
app/src/main/res/raw/: luck_text.txt
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/juna/goodluck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
